<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<title>Home page</title>
</head>
<body>
	<header>
		<div><img src="images/logo1.png" id="logo"></div> 
	    <h1><span>BOOKER </span>ACADEMY</h1>
	    <h3 style="color: maroon;">EDUCATION FOR LIFE</h3>
	 </header>
	<div class="sticky-section" id="container">
	 <nav>
		 	<ul>
		 		<li><a href='#Contact Us'>Home</a></li>
			  	<li><a href='#News & Events'>About Us</a>
			  		<ul>
			  			<li><a href="#">Who We Are</a></li>
			  			<li><a href="#">From the Principal</a></li>
			  			<li><a href="#">History</a></li>
			  			<li><a href="#">Resources</a></li>
			  		</ul>
			  	</li>
			  	<li><a href="#CSS">Administration</a>
			   	<ul>
				   	<li><a href="#">Staff</a></li>
				   	<li><a href="#">Students</a></li>
				   	<li><a href="#">Non Staff</a></li>
			   </ul>
			   </li>
			   <li><a href='#Academics'>Academics</a>
			  		<ul>
				    	<li><a href="#">Information</a></li>
				    	<li><a href="#">Admissions</a></li>
				    	<li><a href="#">Departments</a>
						    <ul>
					    		<li><a href="#">Mathematics</a></li>
					    		<li><a href="#">Languages</a></li>
					    		<li><a href="#">Sciences</a></li>
					    		<li><a href="#">Humanities</a></li>
					    		<li><a href="#">Technicals</a></li>
					    	</ul>
				    	</li>
			    	</ul>
			  	</li>
			  	<li><a href="#">CO-Curriculum</a>
			  		<ul>
			  			<li><a href="#">SPORTS</a></li>
			  			<li><a href="#">Clubs & Societies</a></li>
			  		</ul>
			  	</li>
			  	<li><a href="#">Alumnis</a></li>
			  	<li><a href="#">News & Events</a></li>
			  	<li><a href="#">Contact Us</a></li>

			   
			  
		 	</ul>
	   </nav>
	</div>

</body>
</html>